<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nuestro Equipo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style media="screen">
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: radial-gradient(circle 1000px, #222, black 40%);
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .row {
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .our-team {
            padding: 20px 15px 30px;
            background: #fff;
            border-radius: 50px;
            text-align: center;
        }

        .our-team .pic {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .pic {
            background: #17bebb;
            border-radius: 50%;
        }

        .pic img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .title {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e288a;
            margin: 0 0 7px 0;
        }

        .post {
            display: block;
            font-size: 15px;
            color: #17bebb;
            margin-bottom: 15px;
        }

        .social {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .social li {
            display: inline-block;
            margin-right: 5px;
        }

        .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover ..social li a {
            background: #17bebb;
            color: #fff;
        }

        @media only screen and (max-width: 900px) {
            .our-team {
                margin-bottom: 30px;
            }
        }

        .team-pics {
        height: 150px;
        width: 80px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img class="team-pics" src="images/placeholder.webp" alt="">
                    </div>
                    <h2 class="title">name placeholder</h2>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a class="fab fa-linkedin"></a></li>
                        <li><a class="fas fa-envelope"></a></li>
                        <li><a class="fab fa-github"></a></li>
                        <li><a class="fab fa-whatsapp-square"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
  </body>
</html>